CREATE TABLE episode (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    podcast_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    pub_date INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM episode;

selectById:
SELECT * FROM episode WHERE id = ?;

selectByIds:
SELECT * FROM episode WHERE id IN ?;

selectByPodcastId:
SELECT * FROM episode WHERE podcast_id = ? ORDER BY pub_date DESC;

insert:
INSERT OR REPLACE INTO episode(
    id, podcast_id, title, description, pub_date, duration, image, timestamp
)VALUES?;

deleteByEpisodeId:
DELETE FROM episode WHERE id = ?;

deleteByPodcastId:
DELETE FROM episode WHERE podcast_id = ?;

alreadyExists:
SELECT COUNT() FROM episode WHERE id IN ?;
