CREATE TABLE episode (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    podcast_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    pub_date INTEGER NOT NULL,
    audio TEXT NOT NULL,
    duration INTEGER NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    is_downloaded INTEGER NOT NULL,
    progress INTEGER NOT NULL
);

selectAll:
SELECT * FROM episode;

allEpisodes:
SELECT episode.*, podcast.title FROM episode LEFT JOIN podcast ON episode.podcast_id = podcast.id;

byIdEpisode:
SELECT episode.*, podcast.title FROM episode LEFT JOIN podcast ON episode.podcast_id = podcast.id WHERE episode.id = ?;

byIdsEpisodes:
SELECT episode.*, podcast.title FROM episode LEFT JOIN podcast ON episode.podcast_id = podcast.id WHERE episode.id IN ?;

byPodcastIdEpisodes:
SELECT episode.*, podcast.title FROM episode LEFT JOIN podcast ON episode.podcast_id = podcast.id WHERE episode.podcast_id = ? ORDER BY pub_date DESC;

insert:
INSERT OR IGNORE INTO episode(
    id, podcast_id, title, description, pub_date, audio, duration, image, timestamp, is_downloaded, progress
)VALUES?;

deleteByEpisodeId:
DELETE FROM episode WHERE id = ?;

deleteByPodcastId:
DELETE FROM episode WHERE podcast_id = ?;

alreadyExists:
SELECT COUNT() FROM episode WHERE id IN ?;

updateDownloadState:
UPDATE episode SET is_downloaded = ? WHERE id = ?;

updateProgressState:
UPDATE episode SET progress = ? WHERE id = ?;

