CREATE TABLE podcast (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT NOT NULL,
    total_episodes INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO podcast(
    id, title, description, image, total_episodes
)VALUES?;

delete:
DELETE FROM podcast WHERE id = ?;

selectAll:
SELECT * FROM podcast;

selectById:
SELECT * FROM podcast WHERE id = ?;

selectByIds:
SELECT * FROM podcast WHERE id IN ?;

doesAlreadyExist:
SELECT COUNT() FROM podcast WHERE id = ?;
