# Poddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakkenbaeck/poddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakkenbaeck/poddy/: App.kt  MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt  PlayerHandler.kt  PodcastPlayer.kt
app/src/main/java/com/bakkenbaeck/poddy/db/: DBBoolean.kt  DBBuilder.kt  DBReader.kt  DBWriter.kt  IdBuilder.kt
app/src/main/java/com/bakkenbaeck/poddy/db/handlers/: EpisodeDBHandler.kt  PodcastDBHandler.kt  QueueDBHandler.kt  SubscriptionDBHandler.kt
app/src/main/java/com/bakkenbaeck/poddy/db/model/: JoinedEpisode.kt  PodcastWithEpisodes.kt
app/src/main/java/com/bakkenbaeck/poddy/di/: AppModule.kt  DBModule.kt  PlayerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bakkenbaeck/poddy/download/: DownloadHandler.kt
app/src/main/java/com/bakkenbaeck/poddy/extensions/: ActivityExtension.kt  ActivityExtensions.kt  AdapterExtensions.kt  ContextExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  NavigationExtensions.kt  ServiceExtensions.kt  ViewEpisodeExtensions.kt  ViewExtension.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPlayerActionExtensions.kt
app/src/main/java/com/bakkenbaeck/poddy/model/: Channel.java  Rss.java  Search.kt  SearchResponse.kt
app/src/main/java/com/bakkenbaeck/poddy/network/: Apis.kt  DownloadApi.kt  DownloadHandler.kt  DownloadProgressInterceptor.kt  DownloadProgressListener.kt  DownloadProgressResponseBody.kt  ProgressEvent.kt  Result.kt  RssApi.kt  SearchApi.kt
app/src/main/java/com/bakkenbaeck/poddy/network/model/: CategoryPodcastReponse.kt  GenreResponse.kt  PodcastRecommendationResponse.kt  PodcastResponse.kt  SearchResponse.kt
app/src/main/java/com/bakkenbaeck/poddy/notification/: PlayerNotificationHandler.kt
app/src/main/java/com/bakkenbaeck/poddy/presentation/: BackableFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bakkenbaeck/poddy/presentation/custom/: ClickableViewHolder.kt  EpisodeRecyclerView.kt  SimpleViewPager.kt  SmallPlayer.kt  SpinnerOverlay.kt  Toolbar.kt
app/src/main/java/com/bakkenbaeck/poddy/presentation/detail/: DetailsFragment.kt
app/src/main/java/com/bakkenbaeck/poddy/presentation/feed/: BaseFeedViewModel.kt  DetailViewModel.kt  EpisodeAdapter.kt  EpisodeDiffer.kt  EpisodeHeaderViewHolder.kt  EpisodeViewHolder.kt  FeedFragment.kt  FeedViewModel.kt  PodcastDetailsViewModel.kt  PodcastFeedFragment.kt  PodcastFeedViewModel.kt  RecommendationAdapter.kt  RecommendationViewHolder.kt  SearchFeedFragment.kt  SearchFeedViewModel.kt
app/src/main/java/com/bakkenbaeck/poddy/repository/: DownloadRepository.kt  FeedRepository.kt  PodcastRepository.kt  ProgressRepository.kt  QueueRepository.kt  SearchRepository.kt
app/src/main/java/com/bakkenbaeck/poddy/service/: DownloadService.kt  PlayerActionBuilder.kt  PlayerService.kt
app/src/main/java/com/bakkenbaeck/poddy/useCase/: UseCase.kt
app/src/main/java/com/bakkenbaeck/poddy/usecase/: UseCase.kt
app/src/main/java/com/bakkenbaeck/poddy/util/: ColorGenerator.kt  DateParser.kt  Differ.kt  EpisodePathHelper.kt  FileUtil.kt  HashUtil.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnProgressChangesListener.kt  OnStartDragListener.kt  PlayerQueue.kt  Resource.kt  SafeQueue.kt  SimpleItemTouchHelperCallback.kt  TaskQueue.kt  TextListener.kt  TimeParser.kt
app/src/main/res/drawable/: bottom_navigation_tint.xml  ic_back_10.xml  ic_back_arrow.xml  ic_backward.xml  ic_cancel.xml  ic_check.xml  ic_clear_24px.xml  ic_download.xml  ic_drag_handle.xml  ic_forward.xml  ic_forward_30.xml  ic_more.xml  ic_pause_to_play.xml  ic_play.xml  ic_play_to_pause.xml  ic_player_pause.xml  ic_podcasts.xml  ic_queue.xml  ic_subscribe_background.xml  ic_thumb.xml  ic_unsubscribe_background.xml  progress_indicator.xml  search.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_list.xml  detail_sheet.xml  episode_item.xml  episode_item_header.xml  feed_fragment.xml  player_sheet.xml  podcast_detail_sheet.xml  podcast_filter_fragment.xml  podcast_filter_item.xml  podcast_fragment.xml  podcast_item.xml  queue_fragment.xml  queue_item.xml  recommendation_item.xml  search_fragment.xml  search_item.xml  view_small_player.xml  view_spinner.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  podcast.xml  podcast_graph.xml  queue.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: feed_fragment_scene.xml  search_fragment_scene.xml
app/src/main/sqldelight/org/db/: Episode.sq  Podcast.sq  Queue.sq  Sub.sq
app/src/test/java/com/bakkenbaeck/poddy/: ExampleUnitTest.kt
app/src/test/java/com/bakkenbaeck/poddy/db/: EpisodeTest.kt  QueueTest.kt  TestDBBuilder.kt
app/src/test/java/com/bakkenbaeck/poddy/di/: TestAppModule.kt  TestDBModule.kt  TestPlayerModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt  TestViewModelModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/bakkenbaeck/poddy/parsing/: DateParserTest.kt  TimeParserTest.kt
app/src/test/java/com/bakkenbaeck/poddy/player/: PlayerQueueTest.kt  ProgressTest.kt
app/src/test/java/com/bakkenbaeck/poddy/repository/: QueueRepositoryTest.kt
app/src/test/java/com/bakkenbaeck/poddy/time/: TimeFormattingTest.kt
app/src/test/java/com/bakkenbaeck/poddy/viewModel/: QueueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
