apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.squareup.sqldelight"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.bakkenbaeck.poddy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

sqldelight {
    PoddyDB {
        packageName = 'db'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "androidx.media2:media2:1.0.0-alpha04"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha05"

    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation "io.coil-kt:coil:0.9.5"

    implementation "com.squareup.sqldelight:android-driver:1.2.1"

    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.2.0"
    testImplementation 'org.koin:koin-test:2.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
