<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/nav_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="22sp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/small_nav_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="16sp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/episodeList"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
