<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue"
    app:startDestination="@id/queueFragment">

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.bakkenbaeck.poddy.presentation.queue.QueueFragment"
        android:label="Queue"
        tools:layout="@layout/queue_fragment">
    </fragment>

</navigation>
