<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="50dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="@dimen/margin_primary"
            android:paddingEnd="@dimen/margin_primary"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Kissing the concreate" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeName"
            app:srcCompat="@drawable/ic_player_play" />

        <TextView
            android:id="@+id/queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/queue"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play"
            app:layout_constraintTop_toBottomOf="@id/play" />

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/download"
            android:textColor="@color/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintTop_toBottomOf="@id/play"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/downloadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/download"
            app:layout_constraintStart_toStartOf="@id/download"
            app:layout_constraintEnd_toEndOf="@id/download"
            tools:text="55%"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_primary"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/margin_primary"
            android:textColor="@color/textColorPrimary"
            android:autoLink="web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum rutrum sem, eu varius orci sollicitudin quis. Sed ultricies libero ut justo rutrum ullamcorper. Sed imperdiet laoreet dictum. Aenean quis ante ut sem convallis venenatis vitae ac nisl. Aliquam in odio dapibus, maximus nibh quis, hendrerit velit. Ut diam enim, auctor vitae lorem vitae, congue posuere est. Pellentesque ac semper elit. Donec at nisl vel ipsum suscipit porta sit amet quis nibh.

Integer et viverra dolor, in viverra elit. Praesent semper non elit at dictum. Proin et odio ut quam feugiat aliquet. Sed varius, libero et mattis molestie, neque dui aliquet diam, non vehicula nulla massa sed ipsum. Praesent lacinia enim vel consectetur ultrices. Duis iaculis tincidunt sem, ac auctor ligula sagittis sed. Ut felis ligula, euismod sit amet neque ut, aliquet interdum metus. Aenean ultricies vel nunc non feugiat. Ut ut lectus tincidunt, dignissim dui vitae, tincidunt leo. Curabitur scelerisque neque ut lobortis ornare." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
