<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

   <com.bakkenbaeck.poddy.presentation.custom.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/nav_height"
       app:showBackArrow="true"
       app:titleText="Feed"/>

    <com.bakkenbaeck.poddy.presentation.custom.EpisodeRecyclerView
        android:id="@+id/episodeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.bakkenbaeck.poddy.presentation.custom.SpinnerOverlay
        android:id="@+id/spinnerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
