<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bakkenbaeck.poddy.presentation.custom.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        app:titleText="@string/podcasts"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcastList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
